<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoodDiary</class>
 <widget class="QWidget" name="MoodDiary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>600</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 整体滚动条背景 */
QScrollBar:vertical {
    background: #eaffea;  /* 浅绿色滚动条槽背景 */
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

/* 滚动条滑块 */
QScrollBar::handle:vertical {
    background: #a0e0a0; /* 深一点的绿色 */
    min-height: 20px;
    border-radius: 6px;
}

/* 滚动条滑块hover状态 */
QScrollBar::handle:vertical:hover {
    background: #7ac97a;
}

/* 滚动条两端箭头 */
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0px; /* 不显示箭头 */
}

/* 滚动条槽 */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>730</width>
      <height>798</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>720</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="editPage">
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="calendarPage">
        <widget class="EmojiCalendarWidget" name="calendarWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>700</width>
           <height>439</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">    QCalendarWidget QWidget {
        background-color: #f5f5f5;
        color: #333;
        font-size: 14px;
    }

    QCalendarWidget QToolButton {
        background-color: #ffffff;
        color: #2e8b57;
        font-weight: bold;
        border: none;
        padding: 5px;
    }

    QCalendarWidget QMenu {
        background-color: #ffffff;
		
	
	font: 700 13pt &quot;Songti SC&quot;;
    }

    QCalendarWidget QSpinBox {
        color: #2e8b57;
    }

    QCalendarWidget QAbstractItemView:enabled {
        font-size: 13px;
        background-color: white;
        selection-background-color: #aed581;
        selection-color: black;
        gridline-color: #ccc;
		font-weight: bold;
		font: 700 15pt &quot;Songti SC&quot;;
    }
	QCalendarWidget QAbstractItemView::item:hover {
    		background-color: #ccffcc;
	}
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #aed581;
    font-weight: bold;
}
    QCalendarWidget QAbstractItemView::item {
        padding: 4px;
    }</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>440</y>
           <width>700</width>
           <height>335</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <widget class="QLabel" name="dateLabel">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QListWidget" name="timeRecordList">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>661</width>
            <height>121</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>STSong</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="diaryBrowser">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>230</y>
            <width>611</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Songti TC'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string>时段记录：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string>总心情：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>230</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string>日记：</string>
          </property>
         </widget>
         <widget class="QPushButton" name="editButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>271</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #4CAF50; 
    border-radius: 10px;              /* 圆角边框，可改为0表示*/
    background-color: rgb(143, 255, 129);      
font: 700 18pt &quot;Kaiti SC&quot;;</string>
          </property>
          <property name="text">
           <string>查看/编辑心情日记</string>
          </property>
         </widget>
         <widget class="QLabel" name="moodLabel">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>35</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Songti TC</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(0,0,0,0)</string>
          </property>
          <property name="text">
           <string>日期：</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EmojiCalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header>emojicalendarwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
